/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
  }
html{
    background-color: white;
}
body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
    display: grid;
    /* grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto; */
    grid-template: repeat(4,auto)/auto 1fr;
    grid-gap: 0;
}
/* style for button */
#printButton {
    background-color: #800000; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
}
/* the styles for link */
a{
    font-weight: bold;
    width: 100%;
}
a:link{color: #931420;}
a:visited{color: #f2972e;}
a:hover, a:focus{color: blue;}
/* the styles for list */
nav#nav_menu{
    position: relative;
    grid-row: 2/3;
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: repeat(5,auto);
}
ul{
    line-height: 1.5;
    list-style-type: circle;
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
}
li,p{font-size: 95%;}

nav#nav_menu ul{
    display: flex;
    flex-basis: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: 1/ span 5;
    align-content: center;
}
nav#nav_menu ul li{
    /* float: left; */
    flex-basis: 20%;
}
nav#nav_menu ul li a{
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #800000;
}
nav#nav_menu ul li a:hover{
    background-color: #a13939;
}
nav#nav_menu ul li a.current{
    color: yellow;
}
nav#nav_menu ul li:hover > ul{
    display: block;
    width: 100%;
    z-index: 1;
    position: absolute;
}
nav#nav_menu ul.sub_nav_menu{
    display: none;
}
nav#nav_menu ul.sub_nav_menu li{
    /* clear: both; */
    /* float: none; */
    width: 20%;
    top: 100;
}
em{font-weight: bold;}
/* the styles for the header */
header{
    grid-row: 1/2;
    grid-column: 1/span 2;
    width: 100%;
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background: linear-gradient(30deg,#f6bb73 0%,#f6bb73 30%,white 50%,#f6bb73 80%,#f6bb73 100%);
}
header img { 
    /* float: left; */
    padding: 0 3%;
}
header h2 {
    font-size: 170%;
    color: #800000;
    text-align: left;
    text-shadow: 2px 2px 2px black;
    padding-left: 3%;
}
header h3{
    font-size: 130%;
    font-style: italic;
    text-align: left;
    padding-left: 3%;
}

header .shadow{
    text-shadow: 2px 2px 2px #800000;
}

/* the styles for the content */
main{
    display: -ms-grid;
    display: grid;
    position: relative;
    grid-row: 3/4;
    grid-column: 1/span 2;
    grid-template-columns: 20% 1fr ;
}
main aside{
    /* float: right; */
    flex-basis: 30%;
    padding-left: 3%;
    padding-bottom: 3%;
    -ms-grid-column: 1;
    grid-column: 1;
}
main section{
    /* float: right; */
    flex-basis: 70%;
    padding: 0 3% 3%;
    grid-column: 2;
    -ms-grid-column: 2;
    grid-row: 1;
}
main section div ul {
    display: flex;
    flex-basis:  100%;
    flex-direction: column;
}
main h1{
    font-size: 150%;
    padding: .5em 0 .25em;
}
main h2{
    font-size: 130%;
    padding-top: .5em;
    padding-bottom: .25em;
    color:  #800000;
}
main h3{
    font-size: 105%;
    padding-bottom: .25em;
}
main img{
    padding-bottom: 1em;
    width: 100%;
}
main section figure{
    float: left;
    border-bottom: 1px solid black;
    margin: 0 1em 0 0;
}
main section figcaption{
    font-weight: bold;
}
main aside img{
    padding-bottom: 1em;
    max-width: 30%;
    min-width: 90px;
}
main p {
    padding-bottom: .5em;
}
main blockquote{
    padding: 0 2em;
}
main ul{
    padding: 0 0 1.25em 1em;
}
main li{
    padding-bottom: 0.35em;
}
main article{
    padding: 0.5em 0 4em 0;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
}
main article img{
    /* float: right; */
    margin-left: 0;
    max-width: 100%;
    min-width: 150px;
}
main article h2{
    padding-top: 0;
}
/* the styles for the footer */

footer{
    clear: both;
    position: relative;
    font-size: 80%;
    text-align: center;
    color: white;
    background-color: #800000;
    padding: 1em;
    grid-row: 4/5;
    grid-column: 1/span 2;
}

#mobile_menu{
    display: none;
}
@media screen and (max-width: 959px){
    body{
        background-color: red;
    }
    main h1{
        font-size: 135%;
    }
    main h2{
        font-size: 120%;
    }
}
@media screen and (max-width: 767px){
    body{
        background-color: orange;
        display: grid;
        grid-template-rows: repeat(4,auto);

    }
    header{
        grid-row: 1;
        display: grid;
        display: -ms-grid;
        grid-template: repeat(3,auto)/auto;
        grid-gap: 0.5em;
    }
    header h2{
        text-align: center;
        grid-template-columns: 2/span1;
    }
    header h3{
        text-align: center;
        grid-template-columns: 3/span1;
    }
    header img { 
        /* float: none; */
        margin-left: auto;
        margin-right: auto;   
        /* grid-row: 1/2;  */
        display: block;
        grid-template-columns: 1/span1;
    }
    main{
        display: -ms-grid;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        -ms-grid-rows: auto auto;
        -ms-grid-columns: auto;
        grid-row: 3;
    }
    main aside{
        /* float: none; */
        width: 92%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-bottom: 3%;
        grid-row: 2;
        grid-column: 1/span1;
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span :1;
    }
    main section{
        /* float: none; */
        width: 92%;
        margin: 0 2.5%;
        grid-row: 1;
        grid-column: 1/span1;
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span :1;
    }
    main aside div{
        column-count: 2;
    }
    #mobile_menu{
        display: block;
        grid-row: 2/3;
        grid-column: 1/span 2;
        grid-row: 2;
    }
    .slicknav_menu{
        background-color: #800000 !important;
    }
    nav#nav_menu{
        display: none;
    }
    .slicknav_btn{
        width: auto;
    }
    footer{
        grid-row: 4;
    }
}
@media screen and (max-width: 480px){
    body{
        background-color: green;
    }
    html{
        font-size: 90%;
    }
}


