/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
  }
html{
    background-color: white;
}
body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
/* the styles for link */
a{
    font-weight: bold;
    width: 100%;
}
a:link{color: #931420;}
a:visited{color: #f2972e;}
a:hover, a:focus{color: blue;}
/* the styles for list */
nav#nav_menu{
    position: relative;
}
ul{
    line-height: 1.5;
    list-style-type: circle;
}
li,p{font-size: 95%;}

nav#nav_menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav#nav_menu ul li{
    float: left;
    width: 20%;
}
nav#nav_menu ul li a{
    display: block;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #800000;
}
nav#nav_menu ul li a:hover{
    background-color: #a13939;
}
nav#nav_menu ul li a.current{
    color: yellow;
}
nav#nav_menu ul li:hover > ul{
    display: block;
    width: 100%;
    z-index: 1;
    position: absolute;
}
ul.sub_nav_menu{
    display: none;
}
ul.sub_nav_menu li{
    clear: both;
    float: none;
    width: 100%;
    top: 100;
}
em{font-weight: bold;}
/* the styles for the header */
header{
    width: 100%;
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background: linear-gradient(30deg,#f6bb73 0%,#f6bb73 30%,white 50%,#f6bb73 80%,#f6bb73 100%);
}
header img { 
    float: left;
    padding: 0 3%;
}
header h2 {
    font-size: 170%;
    color: #800000;
    text-align: left;
    text-shadow: 2px 2px 2px black;
}
header h3{
    font-size: 130%;
    font-style: italic;
    text-align: left;
}

header .shadow{
    text-shadow: 2px 2px 2px #800000;
}

/* the styles for the content */
main{
    position: relative;
}
main aside{
    float: right;
    width: 31%;
    padding-left: 3%;
    padding-bottom: 3%;
}
main section{
    float: right;
    width: 60%;
    padding: 0 3% 3%;
}
main h1{
    font-size: 150%;
    padding: .5em 0 .25em;
}
main h2{
    font-size: 130%;
    padding-top: .5em;
    padding-bottom: .25em;
    color:  #800000;
}
main h3{
    font-size: 105%;
    padding-bottom: .25em;
}
main img{
    padding-bottom: 1em;
    width: 50%;
}
main aside img{
    padding-bottom: 1em;
    max-width: 30%;
    min-width: 90px;
}
main p {
    padding-bottom: .5em;
}
main blockquote{
    padding: 0 2em;
}
main ul{
    padding: 0 0 1.25em 1em;
}
main li{
    padding-bottom: 0.35em;
}
main article{
    padding: .5em 0;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
}
main article img{
    float: right;
    margin-left: 1em;
    max-width: 40%;
    min-width: 150px;
}
main article h2{
    padding-top: 0;
}
/* the styles for the footer */

footer{
    clear: both;
    position: relative;
    font-size: 80%;
    text-align: center;
    color: white;
    background-color: #800000;
    padding: 1em;
}

#mobile_menu{
    display: none;
}
@media screen and (max-width: 959px){
    body{
        background-color: red;
    }
    main h1{
        font-size: 135%;
    }
    main h2{
        font-size: 120%;
    }
}
@media screen and (max-width: 767px){
    body{
        background-color: orange;
    }
    header h2{
        text-align: center;
    }
    header h3{
        text-align: center;
    }
    header img { 
        float: none;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    main aside{
        float: none;
        width: 94%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 3%;
    }
    main section{
        float: none;
        width: 94%;
        padding: 0 3% 3%;
    }
    main aside div{
        column-count: 2;
    }
    #mobile_menu{
        display: block;
    }
    .slicknav_menu{
        background-color: #800000 !important;
    }
    #nav_menu{
        display: none;
    }
}
@media screen and (max-width: 480px){
    body{
        background-color: green;
    }
    html{
        font-size: 90%;
    }
}


