<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/speaker.css">
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="Town Hall Logo" width="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3><em> Celebrating our <span class="shadow">75<sup>th</sup></span> Year</em> </h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../home.html" class="current">Speaker</a></li>
            <li><a href="../home.html">Luncheons</a></li>
            <li><a href="../home.html">Tickets</a></li>
            <li><a href="../home.html">About US</a></a>
                <ul class="sub_nav_menu">
                    <li><a href="">Our History</a></li>
                    <li><a href="">Board of Directors</a></li>
                    <li><a href="">Past Speakers</a></li>
                    <li><a href="">Contact Information</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main> 
        <article>
             <h1>Fossil Theards in the Web of Llife</h1><br>
            <img src="../images/sampson_dinosaur.jpg" alt="images">
            <h2>February</h2>
            <h2>Scott Sampson</h2> <br>
            <p>What's 75 million years old and brand spanking new? A teenage Utahceratops! Come to the Saroyan, armed with your best dinosaur roar, when Scott Sampson, Research Curator at the Utah Museum of Natural History, steps to the podium. Sampson's research has focused on the ecology and evolution of late Cretaceous dinosaurs and he has conducted fieldwork in a number of countries in Africa. <br><br>
                Scott Sampson is a Canadian-born paleontologist who received his Ph.D. in zoology from the University of Toronto. His doctoral work focused on two new species of ceratopsids (horned dinosaurs) from the Late Cretaceous of Montana, as well as the growth and function of certopsid horns and frills. <br><br>    
                Following graduation in 1993, Sampson spent a year working at the American Museum of Natural History in New York City, followed by five years as assistant professor of anatomy at the New York College of Osteopathic Medicine on Long Island. He arrived at the University of Utah accepting a dual position as assistant professor in the Department of Geology and Geophysics and curator of vertebrate paleontology at the Utah Museum of Natural History. His research interests largely revolve around the phylogenetics, functional morphology, and evolution of Late Cretaceous dinosaurs. <br><br>
                In addition to his museum and laboratory-based studies, Sampson has conducted paleontological work in Zimbabwe, South Africa, and Madagascar, as well as the United States and Canada. He was also the on-air host for the Discovery Channel's Dinosaur Planet and recently completed a book, Dinosaur Odyssey: Fossil Threads in the Web of Life, which is one of the most comprehensive surveys of dinosaurs and their worlds to date.</p>
        </article>
        <aside>
            <h2>Guest speakers</h2>
            <div>
                <h3>October</h3>
                <h3><a href="">Jeffrey Toobin</a></h3>
                <img src="../images/images.png" alt="Jeffrey Toobin">
            </div>
            <div>
                <h3>November</h3>
                <h3><a href="">Andrew Ross Sorkin</a></h3>
                <img src="../images/images.png" alt="Andrew Ross Sorkin">
            </div>
            <div>
                <h3>January</h3>
                <h3><a href="">Amy Chua</a></h3>
                <img src="../images/images.png" alt="Amy Chua">
            </div>
            <div>
                <h3>February</h3>
                <h3><a href="">Scott Sampson</a></h3>
                <img src="../images/images.png" alt="Amy Chua">
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2018 San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
</body>
</html>