<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">

    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">

    <style>

        body{
            margin:0;
            padding:0;
            background:linear-gradient(white, #D3D8E8);
            font-family:Helvetica, Arial, sans-serif;
        
        }
        
        .header
        {
            background-color:rgb(59, 89, 152);
            height: 12.2%;
            width:100%;
            font-family:tahoma;
            border: 1px solid darkblue;
            
            
        }
        
        .right
        {
            width:45%;
            position:absolute;
            top:16%;
            left:56%;
            }
            
        .left
        {	width:55%;
            position:absolute;
            left:0;
        }
        
        .image{
            position:relative;
            left:200px;
        
            }
        
        .registration_form
        {
        background-color:white;
        border: 1px solid rgb(189, 199, 216);
        border-radius:5px;
        font-family:Helvetica, Arial, sans-serif;
        font-size:18px;
        font-weight:400;
        outline-color:rgb(77, 144, 254);
        padding-bottom:8px;
        padding-top:8px;
        padding-left:10px;
        padding-right:10px;
        margin:6px;
        
        
        }
        
        
        select{
            background-color:rgb(221, 221, 221);
            border:1px solid rgb(189, 199, 216);
            font-family:Helvetica, Arial, sans-serif;
            font-size:13px;
            font-weight:400;
            height:30px;
            padding:5px;
            width:56px;
            margin:0;
        }
        
        
        #birthday_help
        {
            color:rgb(54, 88, 153);
            font-family:Helvetica, Arial, sans-serif;
            font-size:11px;
            text-decoration-color:rgb(54, 88, 153);
            width:150px;
            display:inline-block;
            text-decoration:none;
        
        }
        
        
        .gender
        {
            color:rgb(29, 33, 41);
            font-family:Helvetica, Arial, sans-serif;
            font-size:18px;
            font-weight:400;
            padding-left:3px;
            padding-right:10px;
            margin-top:30px;
        
            
        }
        
        
        .terms_and_conditions
        {
            color:rgb(119, 119, 119);
            display:block;
            font-family:Helvetica, Arial, sans-serif;
            font-size:11px;
            margin-top:11px;
            margin-bottom:11px;
            width:316px;
        }
        
        
        #submit
        {	font-size:18px;	
            background-color:rgb(105, 167, 78);
            border:1px solid rgb(59, 110, 34);
            color:white;
            font-family:Freight Sans Bold, Helvetica, Arial, sans-serif;
            padding:20px;
            width:194px;
            text-align:center;
            font-weight:700;
            margin-bottom:10px;
            margin-top:10px;
            text-shadow:rgba(0, 0, 0, 0.5) 0px 1px 2px;
            border-radius:5px;
            height:39px;
        }
        
                </style>
</head>
<body>
    <div class="container">
        <div class="row" style="background-color: #000; min-height: 100px;">
            <div class="col-md-6" style="height: 100px; background-color: rgb(61,91,153);">
                <span style="font-size: 45px; position:absolute; left:50px; color:white; top:3.5%;  "> <b> facebook</b> </span>	
            </div>
            <div class="col-md-6" style="height: 100px; background-color: rgb(61,91,153);">
                <div class="row">
                    <div class="col-5">
                        <p style="color: white;">Email or Phone</p>
                        <input type="text"><br>
                        <span style="color: white;"><input type="checkbox">Keep Me log In</span>
                    </div>
                    <div class="col-5">
                        <p style="color: white;">Password</p>
                        <input type="text"><br>
                        <span style="color: white;">forgotten passoword?</span>
                    </div>
                    <div class="col-2 d-flex align-items-center">
                        <button  style="font-size: 5px; background-color:#4267b2; height: 22px; color:white; border:1px solid darkblue; border-radius: 2px;"> <b>Log In</b></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="height: 600px;">
            <div class="col-md-6" style="background-color: rgb(227, 229, 241); height: 100%; background: linear-gradient(rgb(227, 229, 241),white 0%,rgb(227, 229, 241) 30%,rgb(227, 229, 241) 50%,rgb(227, 229, 241) 80%,rgb(227, 229, 241) 100%);">
                <div class="col-md-12">
                    <span  style="color:rgb(14, 56, 95); font-size:20px; font-weight:700; width:100%; display:block; position:relative;  left:10px; top: 10px; margin:2%; ">
                        Facebook helps you connect and share with the people in your life.
                    </span>
                </div>
                <div class="col-md-12">
                    <img src="images/friends.png" >
                </div>
            </div>
            <div class="col-md-6" style="height:100%; background: linear-gradient(rgb(227, 229, 241),white 0%,rgb(227, 229, 241) 30%,rgb(227, 229, 241) 50%,rgb(227, 229, 241) 80%,rgb(227, 229, 241) 100%);">
                <span style="color:#333; font-size:36px; font-family:Helvetica, Arial, sans-serif; font-weight:700;" >Sign Up</span><br>
                <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">It's free and always will be.</span>	<br>

                <input class="registration_form" type="text" placeholder="First Name"style="width:180px;"></input>
                <input class="registration_form" type="text" placeholder="Last Name" style="width:180px;"></input>
                <input class="registration_form" type="text" placeholder="Email or mobile number"style="width:377px;"></input>
                <input class="registration_form" type="text" placeholder="Re-enter email or mobile number"style="width:377px;"></input>
                <input class="registration_form" type="text" placeholder="New Password"style="width:377px;"></input><br>

                <span style="color:#1d2129; font-size:19px; font-family:Helvetica, Arial, sans-serif;">Birthday</span><br>
                <select>
		            <option>1</option>
		            <option>2</option>
		            <!--more options will be here-->
                </select>
                <select>
                    <option>Jan</option>
		            <option>feb</option>
		            <!--more options will be here-->
                </select>
                <select>
		            <option>2000</option>
		            <option>2001</option>
		            <!--more options will be here-->
                </select>
                <a id="birthday_help" href="#">why i need to provide my birthday?</a><br>

                <input type="radio"><label class="gender">Male</label></input>
                <input type="radio"><label class="gender">Female</label></input><br>

                <p class="terms_and_conditions">
		            By clicking Create an account, you agree to our Terms and confirm that you have read our Data Policy, including our cokiee
                    Policy. You may receive SMS message notifications from Facebook and can opt out at any time.
	            </p>
                <button id="submit">Create an account</button><br>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
</body>
</html>